
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/ruby-2.7.1/ecommerce1/log/development.searchd.log
  query_log = /home/dev/ruby-2.7.1/ecommerce1/log/development.searchd.query.log
  pid_file = /home/dev/ruby-2.7.1/ecommerce1/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/ruby-2.7.1/ecommerce1/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 123
  sql_db = ecommerce3
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", "products"."name" AS "name", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."name", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index product_core
{
  type = plain
  path = /home/dev/ruby-2.7.1/ecommerce1/db/sphinx/development/product_core
  docinfo = extern
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
